<!DOCTYPE html>
 <html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- My link with the styles -->
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./styleNavBar.css">
<link rel="stylesheet" href="./styleHeaderText.css">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<title>Nancy Profile</title>
</head>
<body>
  <script src="textMove.js"></script>
   <header>
    
       <div class="mobile-header" >
           <img src="./img/Test1.png" alt="The She Codes Logo" class="logo">
          
               <h3 class="animate-charcter">CCC</h3>
               <!--COURAGE CURIOSITY AND CARE-->
              
       </div>
        
              
       <div class="topnav" id="myTopnav">
  <a href="#home" class="active">Automation</a>
  <a href="#news">Data Base</a>
  <a href="#contact">Jewelry</a>
  <a href="#about">Blog</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
      
   </header>
   <section class="hero">
  <div class="hero-text">
    <h1>Hello, I Am  </h1>
    <h1>Nancy Valentin ! </h1>
     <p>
      Discover the fundamentals of tech in just one week. Flash is a one week taster program, aimed at
      teaching you the basics of the key emerging fields in tech.

       Discover the fundamentals of tech in just one week. Flash is a one week taster program, aimed at
      teaching you the basics of the key emerging fields in tech.

      Discover the fundamentals of tech in just one week. Flash is a one week taster program, aimed at
      teaching you the basics of the key emerging fields in tech.

       Discover the fundamentals of tech in just one week. Flash is a one week taster program, aimed at
      teaching you the basics of the key emerging fields in tech.

      Discover the fundamentals of tech in just one week. Flash is a one week taster program, aimed at
      teaching you the basics of the key emerging fields in tech.

      Discover the fundamentals of tech in just one week. Flash is a one week taster program, aimed at
      teaching you the basics of the key emerging fields in tech.

       Discover the fundamentals of tech in just one week. Flash is a one week taster program, aimed at
      teaching you the basics of the key emerging fields in tech.
    </p>
    <br>
    <br>
    <br>
    <br>
      <a href="contactForm.html" class="btn-primary">Yes! SIGN ME UP!</a>
  
  </div>
  <div class="hero-image">
  
    <img class="icon" src="./img/Nancy3.png"
      alt="A plus sign formed by a horizontal line intersecting a vertical line" />
     

       
  </div>
</section>
   <section class="articles-container">
       <article>
           
           <h2>MongoDb Project</h2>
           <p>
               Whether you're interested in coding as a career, or just looking to see what it's all about, our free
               one day workshops are the perfect starting point.
           </p>
           <a href="#">imagen de flecha</a>
       </article>
       <article>
          
           <h2>Automation Testing Project</h2>
           <p>
               Discover the fundamentals of tech in just one week. Flash is a one week taster program, aimed at
               teaching you the basics of the key emerging fields in tech.
           </p>
           <a href="#">icon con flecha</a>
       </article>
       <article>
         
           <h2>Jewelry Project</h2>
           <p>
               She Codes Plus is a program providing an alternate pathway within tech. The Plus program is perfect for
               you if your desire is to enter a tech career.
           </p>
           <a href="#">icon de flecha</a>
       </article>
   </section>
   <section class="articles-container">
       <article>
           <img class="icon" src="./img/tools.svg"
               alt="A wrench and a screwdriver, lying crossed over one another diagonally" />
           <h2>Learning Plan</h2>
           <p>
               Whether you're interested in coding as a career, or just looking to see what it's all about, our free
               one day workshops are the perfect starting point.
           </p>
          
       </article>
       <article>
           <img class="icon" src="./img/lightning.svg"
               alt="A jagged lightning bolt, thick at the top and sharp at the bottom" />
            <h2>Learning Plan</h2>
           <p>
               Discover the fundamentals of tech in just one week. Flash is a one week taster program, aimed at
               teaching you the basics of the key emerging fields in tech.
           </p>
          
       </article>
       <article>
           <img class="icon" src="./img/plus.svg"
               alt="A plus sign formed by a horizontal line intersecting a vertical line" />
           <h2>Learning Plan</h2>
           <p>
               She Codes Plus is a program providing an alternate pathway within tech. The Plus program is perfect for
               you if your desire is to enter a tech career.
           </p>
       </article>
   </section>
   <section class="hero_footer">

      <!-- Slideshow container -->
<div class="slideshow-container" style="border: 2px solid #8246af;">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade" style="text-align: center;">
    <div class="numbertext">1 / 3</div>
     <img src="./img/mongo1.png" style="width:100%">
    <div class="text">Mongo DB Project</div>
  </div>

  <div class="mySlides fade" style="text-align: center;">
    <div class="numbertext">2 / 3</div>
    <img src="./img/play1.png" style="width:100%">
     <div class="text">Automation Testing Project</div>
   
  </div>

  <div class="mySlides fade" style="text-align: center;">
    <div class="numbertext">3 / 3</div>
    <img src="./img/flowers1.png" style="width:100%">
     <div class="text">Jewelry Project</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles 
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>  -->
      
   </section>
    <footer>
       <a href="https://www.instagram.com/shecodesaus/" title="@shecodesaus on Instagram">
           <img class="socials-icon" src="./img/instagram.svg"
               alt="The Instagram logo: a rounded square camera with a purple-orange gradient filling the lines" />
       </a>
       <a
           href="https://join.slack.com/t/shecodesaus/shared_invite/enQtNzQ3ODk1OTQzODc3LTQ2ZWFmNzM0NjE1MjA0NTI3YjJkMWMyYWVjMDU3ZThhODJmMTk4YmRjZGMzZDRhZDBhODQwNzdlYmJhNDg1YjE">
           <img class="socials-icon" src="./img/slack.svg" alt="The Slack logo: a colourful deconstructed hashtag" />
       </a>
       <a href="https://github.com/SheCodesAus/">
           <img class="socials-icon" src="./img/github.svg"
               alt="The Github logo: a black circle with the silhouette of a white cat, with one tentacle arm" />
       </a>
   </footer>

   <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}










</script>

</body>
</html>